
<html>
<head>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery-ui.js"></script>
	<script src="./js/sparklines.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>	
	
	<script>
	$(function() {
		$('.spark').sparkline('html',
             {width: "120px",
              height: "25px"});

	});
	</script>
	
	<style>
	@import url(http://fonts.googleapis.com/css?family=Carme);
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
	body { font-family: open sans; margin-left: 50px; width: 950px;
	margin-right: auto; margin-left: auto; }
	div.container {}
	.word {font-family: Open Sans; font-size: 12pt; text-align: right;}
	td {text-align: right;}
	.spark { height: 70px; margin: 5px;}
	table {float:left; margin-right: 20px; }
	p {font-size: 12pt; width: 700px; margin: 15px; margin-bottom: 3ex; font-family: open sans;}
	h1 {margin-top: 30px; font-family: open sans;}
  h2 { color: rgb(151, 158, 170); font-size: 22pt; }
	.count {font-size: 10pt;}
	table.topk {margin: 20px; width: 120px}
	.year {font-weight: bold;}
	b {color: steelblue; font-weight: bold;}
	.footer {display: block; clear:both; text-align: center; font-size: 10pt;}
	</style>
</head>
<body>
	<h1 >What's hot in databases? (updated for 2013)</h1>
	
	<p >
		Trending topics in VLDB, via key words in the titles of publications from 2000 to 2013.
		I did a quick and dirty job of removing stop words and
		stemming.  If you want, you can also <a
		href="./stats.db">download the sqlite database</a> with all of
  the data.  Last year's analysis and commentary is at <a href="./vldb2012.html">vldb2012.html</a>.
	</p>
	<p>
		Thanks to <a href="https://twitter.com/samrmadden">@samrmadden</a> for the 2000 - 2011 titles.<br/>

	</p>
	
	<h1>Trends across all time</h1>
    <p>
        Thees trends are based on the keywords across all
        years of VLDB publications
    </p>
    <h2>Most Stable</h2>
    <p>
    As we would expect, the most consistently popular keywords are all tightly
    related to our expertise as a community.  <b>indexing, joins, 
      schemas, processing and data mining</b> are all at the core of what we do.
    </p>
    <div class="row">%s</div>

    <h2>What's hot?</h2>
    <p>
    Here, we look for keywords whose max(count)/min(count) is maximized,
    and where the peak happens <b>after</b> the trough.
    <p>
    With several best papers in the past years, the explosion of
    bigdata networks, and many new research and industrial systems,
    <b>Graphs</b> are consistently on the rise.  <b>Mapreduce and cloud</b> had
    their time and are now giving way to more specialized "big data" systems.
    <b>Uncertainty</b> popped up as a topic several years back.  Exploratory
    analysis like <b>matching, searching, and similarity</b> have always been 
    around, but are getting more popular.  Did we just discover that <b>fast</b>
    queries are better queries?  Probably not, we just emphasize it explicitly 
    now.
    </p>
    <div class="row">%s</div>


  <h2>What's not?</h2>
    <p>
    We always talk about <b>XML</b> being dead, at it sure looks that way on 
    paper.  Traditional analytic and enterprise database problems like 
    <b>OLAP cubes, views, and access patterns</b> are out of vogue,
    and you probably want to avoid doing <b>reaserch</b> as a budding
    academic (just kidding!).  I bet in 2000, <b>research</b> was still
    being discovered.
    </p>
    <div class="row">%s</div>

	<h1>The New Hotness</h1>
	
    <p>
        Let's now look at keywords that have burst into the scene in
        the past few years.  Maybe you want 
        to work on these problems.  These keywords are selected by computing
        the ratio of "the average number of times a keyword is used
        since 2010" by "the average before 2010".  
    </p>

    <p> New hardware like <b>flash, and gpus</b> are taking over.  Could
    NVRam soon join the club?  <b>Scaling bigdata</b> is still at the
    peak of the gartner hype cycle, and there are so many systems that
    it's hard to even <b>compare</b> them. 

    <p> Finally it's nice to see that <b>crowdsourcing</b>
    is <i>still</i> trending upwards.
    Perhaps work with a more human and <b>social</b> 
    angle is ready for the lime light.researchers always love <b>hybrid</b> 
    solutions. 

    </p>

    <div class="row">%s</div>


<h1>Top topics by year</h1>

<p>
	It's good to see that <b>data</b>, <b>query</b> and <b>databases</b> are never far from our minds.

<div style="">

  %s
	
</div>


<h1>How is Eugene's career looking</h1>

<p>
The topics I've decided to work on look like a mixed bag.  <b>Provenance</b>
seems to be down, but I believe in second chances.  Good to know
that <b>data mining</b> is a stable topic!
</p>
`
<div style="">
  %s
</div>



<div class='footer'><a href="http://www.sirrice.com/">eugene wu</a> &copy; 2011</div>


</body>
</html>